-- Initial division.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                division
version:             0.1.0.0
synopsis:            Check long division arithmatic questions
-- description:         
homepage:            https://github.com/morpheusbeing/division
license:             PublicDomain
license-file:        LICENSE
author:              Morpheus Being
maintainer:          morpheus.being@riseup.net
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable division
  main-is:             Division.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010